# Chordbay

./: README.md  build.gradle.kts  settings.gradle.kts  uploader.sh
app/: build.gradle.kts
app/src/androidTest/java/com/chordbay/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chords2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chordbay/app/: MainActivity.kt
app/src/main/java/com/chordbay/app/data/: TestData.kt
app/src/main/java/com/chordbay/app/data/database/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/com/chordbay/app/data/database/playlist/: PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt
app/src/main/java/com/chordbay/app/data/database/song/: SongDao.kt  SongEntity.kt
app/src/main/java/com/chordbay/app/data/datastore/: CredentialManager.kt  DataStore.kt  Encryptor.kt  FirstLaunchDatastore.kt  NotificationDataStore.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/chordbay/app/data/helper/: AppVersion.kt  Helper.kt  TxtSongIO.kt
app/src/main/java/com/chordbay/app/data/mappers/: Mappers.kt
app/src/main/java/com/chordbay/app/data/model/: PlaylistInfo.kt  Song.kt  TokenPair.kt  User.kt
app/src/main/java/com/chordbay/app/data/model/chord/: Chords.kt
app/src/main/java/com/chordbay/app/data/model/settings/: Settings.kt
app/src/main/java/com/chordbay/app/data/model/util/: Chords.kt  ColorMode.kt  Error.kt  MainTabs.kt  Settings.kt  SortBy.kt  ThemeMode.kt
app/src/main/java/com/chordbay/app/data/remote/: AuthApiService.kt  ChordsBayApiService.kt  ForgetPasswordRequest.kt  RetrofitInstance.kt
app/src/main/java/com/chordbay/app/data/remote/model/: ArtistDto.kt  AuthRequest.kt  ChangePasswordRequest.kt  NotificationDto.kt  RefreshRequest.kt  ResendRequest.kt  SongDto.kt
app/src/main/java/com/chordbay/app/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/chordbay/app/data/repository/playlist/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/chordbay/app/data/repository/remote/: SongRemoteRepository.kt  SongRemoteRepositoryImpl.kt
app/src/main/java/com/chordbay/app/data/repository/song/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/chordbay/app/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/chordbay/app/ui/composable/fredboard/: Freadboard.kt  Fretboard.kt
app/src/main/java/com/chordbay/app/ui/composable/navigation/: AppNavigation.kt  Paths.kt
app/src/main/java/com/chordbay/app/ui/composable/screen/: AboutScreen.kt  ArtistSongsScreen.kt  EditSongScreen.kt  HelpScreen.kt  HomeScreen.kt  LegalScreen.kt  PlaylistScreen.kt  RemoteSongsTab.kt  SettingsScreen.kt  SongScreen.kt
app/src/main/java/com/chordbay/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chordbay/app/ui/theme/imagevector/: ArtistImageVector.kt  Download.kt  MinusImageVector.kt  MusicNoteMusicVector.kt  PlaylistAddImageVector.kt  SortImageVector.kt
app/src/main/java/com/chordbay/app/ui/viewmodel/: AuthViewModel.kt  EditViewModel.kt  MainViewModel.kt  RemoteSongsViewModel.kt
app/src/main/java/com/example/chords2/: MainActivity.kt
app/src/main/java/com/example/chords2/data/: TestData.kt
app/src/main/java/com/example/chords2/data/database/: AppDatabase.kt  AppDatabaseCallback.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/example/chords2/data/database/playlist/: PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt
app/src/main/java/com/example/chords2/data/database/song/: SongDao.kt  SongEntity.kt
app/src/main/java/com/example/chords2/data/datastore/: CredentialManager.kt  DataStore.kt  Encryptor.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/chords2/data/helper/: Helper.kt  TxtSongIO.kt
app/src/main/java/com/example/chords2/data/mappers/: Mappers.kt
app/src/main/java/com/example/chords2/data/model/: Chords.kt  MainTabs.kt  Post.kt  Song.kt  SongUi.kt  SortBy.kt  TokenPair.kt  User.kt
app/src/main/java/com/example/chords2/data/parser/: SongParser.kt
app/src/main/java/com/example/chords2/data/remote/: ArtistDto.kt  AuthApiService.kt  ChordsBayApiService.kt  ForgetPasswordRequest.kt  JsonPlaceholderApiService.kt  PostDto.kt  RetrofitInstance.kt  SongDto.kt
app/src/main/java/com/example/chords2/data/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  SongRemoteRepository.kt  SongRemoteRepositoryImpl.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/chords2/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/chords2/ui/composable/: xdd.kt
app/src/main/java/com/example/chords2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chords2/ui/viewmodel/: AuthViewModel.kt  EditViewModel.kt  MainViewModel.kt  RemoteSongsViewModel.kt  SongViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/chordbay/app/: ExampleUnitTest.kt
app/src/test/java/com/example/chords2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
